<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowActivity">

    <WebView
        android:id="@+id/webview"

        android:layout_width="match_parent"
        android:layout_height="match_parent"></WebView>

    <Button
        android:id="@+id/button"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="67dp"
        android:background="#FF6633"
        android:text="加入购物车" />

</RelativeLayout>